server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;

    location /images/ {
        # CORS config
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, accept, origin, Cache-Control, X-Requested-With';
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        auth_request /auth;
        alias /usr/share/nginx/html/uploads/;
    }

    location = /auth {
        internal;
        proxy_pass http://host.docker.internal:3333/;
    }

    location /no-auth-url/ {
        proxy_pass http://host.docker.internal:3333/;
    }
}